# skript-packet

./: .gitignore  .project  LICENSE  README.md  build.gradle  cmd.bat  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/anarchick/skriptpacket/: .gitignore  Logging.java  Metrics.java  SkriptPacket.java
src/main/java/fr/anarchick/skriptpacket/elements/: CustomComparators.java  CustomConverters.java  Types.java
src/main/java/fr/anarchick/skriptpacket/elements/conditions/: IsBukkitMaterial.java  IsFromClient.java  IsFromServer.java  IsJavaList.java  IsNMS.java
src/main/java/fr/anarchick/skriptpacket/elements/deprecated/: EvtPacketAbstact.java  EvtPacketAsync.java  EvtPacketDefault.java  EvtPacketSync.java  ExprArrayList.java  ExprBaseComponent.java  ExprBukkitChatComponent.java  ExprBukkitChunk.java  ExprBukkitEntity.java  ExprBukkitItemStack.java  ExprBukkitMaterial.java  ExprBukkitWorld.java  ExprJavaUUID.java  ExprLocationFromNMS.java  ExprNMSBiomeID.java  ExprNMSBlockPosition.java  ExprNMSText.java  ExprNewPJSON.java  ExprNewWatchableObject.java  ExprPJSON.java  ExprPacketDeepClone.java  ExprPacketShallowClone.java  ExprReadableJson.java  ExprWatchableObjectIndex.java  ExprWatchableObjectValue.java  PJSON.java
src/main/java/fr/anarchick/skriptpacket/elements/effects/: EffReceivePacket.java  EffSendPacket.java  EffUpdateEntity.java
src/main/java/fr/anarchick/skriptpacket/elements/events/: EvtPacket.java
src/main/java/fr/anarchick/skriptpacket/elements/expressions/: ExprArrayList.java  ExprBaseComponent.java  ExprBukkitBlock.java  ExprBukkitChatComponent.java  ExprBukkitChunk.java  ExprBukkitEntity.java  ExprBukkitItemStack.java  ExprBukkitMaterial.java  ExprBukkitWorld.java  ExprEntityFromID.java  ExprEntityID.java  ExprEnum.java  ExprJavaUUID.java  ExprNMS.java  ExprNMSBiomeID.java  ExprNMSBlockPosition.java  ExprNMSText.java  ExprNewPacket.java  ExprNumberAs.java  ExprNumbersAsArray.java  ExprPacketDeepClone.java  ExprPacketField.java  ExprPacketFields.java  ExprPacketFieldsClasses.java  ExprPacketMeta.java  ExprPacketShallowClone.java  ExprPacketType.java  ExprPacketTypes.java  ExprPair.java  ExprReadableJson.java
src/main/java/fr/anarchick/skriptpacket/elements/expressions/datawatcher/: DataWatcher.java  ExprDataWatcherIndex.java  ExprDataWatcherIndexes.java  ExprNewDataWatcher.java
src/main/java/fr/anarchick/skriptpacket/elements/expressions/nms/: ExprNMS.java  ExprPair.java
src/main/java/fr/anarchick/skriptpacket/elements/expressions/packet/: ExprNewPacket.java  ExprPacketClone.java  ExprPacketField.java  ExprPacketFields.java  ExprPacketFieldsClasses.java  ExprPacketMeta.java  ExprPacketType.java  ExprPacketTypes.java
src/main/java/fr/anarchick/skriptpacket/elements/expressions/utility/: ExprBukkitMaterial.java  ExprEntityFromID.java  ExprEntityID.java  ExprEnum.java  ExprItemFromMaterial.java  ExprNumberAs.java  ExprNumbersAsArray.java
src/main/java/fr/anarchick/skriptpacket/elements/sections/: DoSection.java
src/main/java/fr/anarchick/skriptpacket/elements/types/: Types.java
src/main/java/fr/anarchick/skriptpacket/packets/: BukkitPacketEvent.java  PacketManager.java  SPPacketAdapter.java  SkriptPacketEventListener.java
src/main/java/fr/anarchick/skriptpacket/sections/: DoSection.java
src/main/java/fr/anarchick/skriptpacket/util/: ArrayUtils.java  ClassUtils.java  Converter.java  NumberEnums.java  NumberUtils.java  Scheduling.java  SkriptReflection.java  Utils.java
src/main/java/fr/anarchick/skriptpacket/util/converters/: Converter.java  ConverterLogic.java  ConverterToBukkit.java  ConverterToNMS.java  ConverterToUtility.java  ConverterType.java
src/main/java/it/unimi/dsi/fastutil/ints/: IntArrayList.java  IntList.java
src/main/resources/: config.yml  packet.sk  plugin.yml
